<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/viewpaper_id"
        >


    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="#6EE140"
        app:tabMode="fixed"


        app:itemIconTint="#6EE140"
        app:itemTextColor="#6EE140"
        >

    </android.support.design.widget.TabLayout>

</LinearLayout>