<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#127109"

        android:layout_gravity="center"
        android:gravity="center"
        >



        <TextView
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="20dp"

            android:text="Mis Cursos"

            />

        <ImageView
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnSesi2"
            android:layout_alignParentRight="true"
            android:src="@drawable/buttons" />

    </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LSTVW"
            ></ListView>


    </LinearLayout>
    </LinearLayout>
</FrameLayout>