<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/opcion01"
        android:icon="@drawable/libros2"
        android:title="Mis Cursos"/>

    <item android:id="@+id/opcion02"
        android:icon="@drawable/tools"
        android:title="Configuraciones"/>


</menu>